<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="hogent.todolistfragmented.NewItemFragment"
        android:id="@+id/NewItemFragment"
        tools:layout="@layout/fragment_new_item_fragment"/>
    <fragment
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_above="@+id/buttonFragment"
        android:layout_below="@+id/NewItemFragment"
        android:layout_height="wrap_content"
        android:name="hogent.todolistfragmented.ItemFragment"
        android:id="@+id/ToDoListFragment"/>
    <fragment
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="hogent.todolistfragmented.ButtonFragment"
        android:id="@+id/buttonFragment"
        tools:layout="@layout/fragment_button" />
    </RelativeLayout>
